<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Information</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="info.html">Information</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="about_us">
                <h2>What is Dry Oar?</h2>
                <img src="images/river-wide.jpeg" alt="contact-image">
                <p>Dry Oar has been open since 2009, providing rafting opportunities to over 200,000 customers in our 13-year history. While business has been impacted due to closures in 2020 and 2021, we still strive to provide the best canoeing and rafting opportunities around!</p>
                <p>We provide these services to any who come to Dry Oar for their rafting trip: </p>
                <ul>
                    <li>Round trip down the local river</li>
                    <li>One way down exciting white water rapids</li>
                    <li>Casual paddling in a lake</li>
                </ul>
            </div>
        </main>
        <footer>
            <h3>Dry Oar &copy; 2022 - Jeremy Cole</h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a target="_blank" href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a target="_blank" href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a target="_blank" href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>